[2018/11/11 21:25]  SamanthaPrater Resident: So..we need to have a heart to heart if you don't have me blocked anymore.
[2018/11/11 21:25]  Liyah Vok'Narok (liyahdeloncroix): No
[2018/11/11 21:25]  Liyah Vok'Narok (liyahdeloncroix): Simple as that No
[2018/11/11 21:25]  Liyah Vok'Narok (liyahdeloncroix): Get out of my IM's
[2018/11/11 21:25]  SamanthaPrater Resident: Hon.
[2018/11/11 21:25]  SamanthaPrater Resident: you made me feel like killing myself back than.
[2018/11/11 21:25]  SamanthaPrater Resident: do you want that on your head?
[2018/11/11 21:26]  SamanthaPrater Resident: I wasn't the cause, Alren was.
[2018/11/11 21:26]  SamanthaPrater Resident: You need to understand that.
[2018/11/11 21:26]  SamanthaPrater Resident: it wasn't me.
[2018/11/11 21:26]  Liyah Vok'Narok (liyahdeloncroix): Thats your choice and that is a shit ass move to even do that and that means you have not learned a thing. Blocking agian
